######################################################################################################
#..o..........#####..................................................................................#
#.............#...#..................................................................................#
#...............o....................................................................................#
#....o........#...#..................................................................................#
#.............#####..................................................................................#
#.........o..........................................................................................#
#....................................................................................................#
#............................................######..................................................#
#............................................#....#..................................................#
#............................................#....#..................................................#
#............................................#....#..................................................#
#....................................................................................................#
#....................................................................................................#
#....................................................................................................#
#....................................................................................................#
#....................................................................................................#
#....................................................................................................#
#....................................................................................................#
#....................................................................................................#
#........#......M....................................................................................#
#....................................................................................................#
#....................................................................................................#
#...........o........................................................................................#
######################################################################################################