###################################################################################################################################
#..o.0000000000####...............................................................................................................#
#.............#...#...............................................................................................................#
#...............o.................................................................................................................#
#....o........#...#...............................................................................................................#
#.............#####...............................................................................................................#
#.........o.......................................................................................................................#
#.................................................................................................................................#
#............................................######...............................................................................#
#............................................#....#...............................................................................#
#............................................#....#...............................................................................#
#............................................#....#...............................................................................#
#.................................................................................................................................#
#.................................................................................................................................#
#.................................................................................................................................#
#.................................................................................................................................#
#.................................................................................................................................#
#.................................................................................................................................#
#.................................................................................................................................#
#.................................................................................................................................#
#...............M.................................................................................................................#
#.................................................................................................................................#
#.................................................................................................................................#
#...........o.....................................................................................................................#
###################################################################################################################################